# sbo

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server1/: pom.xml
config-server1/src/main/java/com/: AppConfigServer.java
config-server1/src/main/resources/: application.yml
eureka3000/: pom.xml
eureka3000/src/main/java/com/: AppEureka3000.java
eureka3000/src/main/resources/: application.yml
eureka3001/: pom.xml
eureka3001/src/main/java/com/: AppEureka3001.java
eureka3001/src/main/resources/: application.yml
eureka3002/: pom.xml
eureka3002/src/main/java/com/: AppEureka3002.java
eureka3002/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/: AppHystrixDashbord.java
hystrix-dashboard/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/: AppOrderServer.java
order/src/main/java/com/yyy/controller/: OrderController.java
order/src/main/resources/: application.yml
order1/: pom.xml
order1/src/main/java/com/: AppOrderServer1.java
order1/src/main/java/com/yyy/controller/: OrderController.java
order1/src/main/resources/: application.yml
power/: pom.xml
power/src/main/java/com/: AppPowerServer.java
power/src/main/java/com/yyy/config/: AppConfig.java
power/src/main/java/com/yyy/controller/: PowerController.java
power/src/main/resources/: application.yml
power1/: pom.xml
power1/src/main/java/com/: AppPowerServer1.java
power1/src/main/java/com/yyy/config/: AppConfig.java
power1/src/main/java/com/yyy/controller/: PowerController.java
power1/src/main/resources/: application.yml
src/test/java/com/yyy/sbo/: SboApplicationTests.java
test-config-client/: pom.xml
test-config-client/src/main/java/com/: AppConfigClient.java
test-config-client/src/main/java/com/yyy/controller/: TestController.java
test-config-client/src/main/resources/: bootstrap.yml
user/: pom.xml
user/src/main/java/com/: AppUserClient.java
user/src/main/java/com/yyy/config/: AppConfig.java
user/src/main/java/com/yyy/controller/: UserController.java
user/src/main/java/com/yyy/rule/: MyCustomRule.java
user/src/main/java/com/yyy/service/: PowerFeignClient.java  PowerFeignFallBack.java  PowerFeignFallBackFactory.java
user/src/main/java/com/yyy/util/: R.java
user/src/main/java/config/: MyOrderRuleConfig.java  MyPowerRuleConfig.java
user/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/: AppZipkinServer.java
zipkin-server/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/yyy/filter/: LogFilter.java  PreFilter2.java
zuul/src/main/java/com/yyy/provider/: MyFallBackProvider.java
zuul/src/main/resources/: application.yml
zuul9001/: pom.xml
zuul9001/src/main/java/com/: AppZuul.java
zuul9001/src/main/java/com/yyy/filter/: LogFilter.java  PreFilter1.java
zuul9001/src/main/resources/: application.yml
zuul9002/: pom.xml
zuul9002/src/main/resources/: application.yml
