<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.yyy</groupId>
	<artifactId>sbo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sbo</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>user</module>
		<module>power</module>
		<module>power1</module>
		<module>order</module>
		<module>order1</module>
		<module>eureka3000</module>
		<module>eureka3001</module>
        <module>eureka3002</module>
        <module>zuul</module>
        <module>zuul9001</module>
		<module>zuul9002</module>
        <module>hystrix-dashboard</module>
        <module>config-server</module>
        <module>test-config-client</module>
        <module>config-server1</module>
        <module>zipkin-server</module>
    </modules>

</project>
